{
  "name": "@arc-ai/outline-bot",
  "version": "1.0.0",
  "description": "Outline to S3 document sync service",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "start": "node dist/index.js",
    "start:dev": "tsc && node dist/index.js",
    "build:container": "SEMVER=$(node -p \"require('./package.json').version\") && SHORT_HASH=$(git rev-parse --short HEAD) && docker build --platform linux/amd64 -f Dockerfile -t ghcr.io/oa-labs/arcai-outline-bot:${SEMVER}-${SHORT_HASH} ../..",
    "push:container": "SEMVER=$(node -p \"require('./package.json').version\") && SHORT_HASH=$(git rev-parse --short HEAD) && docker push -q ghcr.io/oa-labs/arcai-outline-bot:${SEMVER}-${SHORT_HASH}"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
